main_menu = '''\nГлавное меню:
1. Открыть файл
2. Сохранить файл
3. Показать контакты
4. Добавить контакт
5. Найти контакт
6. Изменить контакт
7. Удалить контакт
8. Выход\n'''

input_choice = 'Выбирете пункт меню: '

load_successful = 'Телефонная книга успешно открыта'

save_successful = 'Телефонная книга успешно сохранена'

pb_empty = 'Телефонная книга пуста или не загружена'

input_new_contact = 'Введите данные нового контакта: '

new_contact = {'1name': 'Введите имя: ',
               '2phone': 'Введите номер телефона: ',
               '3comment': 'Введите комментарий: '}

input_search = 'Что будем искать? '

input_change = 'Какой контакт будем менять? '

change_contact = 'Введите новые данные или оставьте поле пустным, чтобы не менять: '

input_index = 'Введите индекс контакта: '

input_delete_contact = 'Какой контакт будем удалять? '

contact_deleted = 'Котнакт удален! '


def change_successful(name):
    return f'Контакт {name} успешно изменен'


def new_contact_successful(name):
    return f'Контакт {name} успешно добавлен '


def empty_search(word) -> str:
    return f'Контакты содержающие слова {word} не найдены'
